# IntelliPA

./: CODE_OF_CONDUCT.md  IntelliPA.sln  LICENSE  README.md
IntelliPA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntelliPA.csproj
IntelliPA.Android/: IntelliPA.Android.csproj  MainActivity.cs
IntelliPA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IntelliPA.Android/Resources/: Resource.designer.cs
IntelliPA.iOS/: AppDelegate.cs  Info.plist  IntelliPA.iOS.csproj  Main.cs
IntelliPA.iOS/Assets.xcassets/account_bg.imageset/: Contents.json
IntelliPA.iOS/Assets.xcassets/account_tab.imageset/: Contents.json
IntelliPA.iOS/Assets.xcassets/applogo.appiconset/: Contents.json
IntelliPA.iOS/Assets.xcassets/flyoutheader.imageset/: Contents.json
IntelliPA.iOS/Assets.xcassets/icon_help.imageset/: Contents.json
IntelliPA.iOS/Assets.xcassets/icon_logout.imageset/: Contents.json
IntelliPA.iOS/Assets.xcassets/logout_tab.imageset/: Contents.json
IntelliPA.iOS/Assets.xcassets/park_button.imageset/: Contents.json
IntelliPA.iOS/Assets.xcassets/park_tab.imageset/: Contents.json
IntelliPA.iOS/Assets.xcassets/reserve_bg.imageset/: Contents.json
IntelliPA.iOS/Assets.xcassets/reserve_tab.imageset/: Contents.json
IntelliPA.iOS/Properties/: AssemblyInfo.cs
IntelliPA/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
IntelliPA/Models/: Item.cs
IntelliPA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ReserveViewModel.cs
IntelliPA/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountEditPage.xaml  AccountEditPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  CarParkMapPage.xaml  CarParkMapPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParkPage.xaml  ParkPage.xaml.cs  ReservationListPage.xaml  ReservationListPage.xaml.cs  ReservePage.xaml  ReservePage.xaml.cs
